body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}


.content {
    max-width: 1366px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;

}


.img-container {
    display:flex;
    justify-content: flex-end;
}


.hero {
    height: 100%;
    color: #fff;
}

#top-nav {
    border-bottom: 1px solid #f5f5f5;
}
.top-nav-content {
    display: flex;
    justify-content: flex-end;
    padding: 17px 0;
    font-weight: 400;

}


.top-nav-text {
    margin-right: 22px;
    color: #494949;
    font-size: 0.9em;
}

.phone {
    margin-right: 22px;
}


.place{
    margin-right: 22px;
}

.logo {
    padding-top: 5vh;
    display: flex;
    justify-content: flex-start;
}

h2 {

    text-transform: uppercase;
    text-align: center;
    font-size: 3em;
    font-weight: 400;
}


    /* NAV */

nav {
    margin-top: 37px;
    font-weight: 300;

}



nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;

}

nav ul li {
    list-style: none;

}

nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #494949;
    padding: 0 55px 0 0;
}


/*  TITLE SECTION  */

#title {
    text-transform: uppercase;
}

.main-title {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -250px;
    padding: 40px 0;

}

.button {
    height: 50px;
    width: 220px;
    margin-top: 40px;
    background-color: #BBEAD8;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-size: 1.25em;
    font-weight: 600;
    text-transform: uppercase;
    cursor:pointer;
}




.content-img {
    display: flex;
    align-items: center;
}

.company-name {
    font-size: 3.37em;
    color: #494949;
    font-weight: 400;
}

.company-text {
    font-size: 1.25em;
    font-weight: 400;
    color: #CEF4E5;
    margin-top: -20px;
}



.container-block {
    display: flex;
    justify-content: center;
    margin-top: -90px;
    margin-bottom: -40px;
    z-index: 90;

    position: relative;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    text-transform: uppercase;


}


.box {
    height: 160px;
    width: 33%;
    background-color: #fff;
    z-index: 100;
    border-radius: 1px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;


}



.box-text {
    padding-left: 20px;
    line-height: 10px;
}

.box h3 {
    color:#BBEAD8;
    font-weight: 500;
    font-size: 1.12em;
}
.box h4 {
    color:#494949;
    font-weight: 500;
    font-size: 0.9em;
}
.offer-icons {
    width: 30%;
    height: 30%;
}

@media (max-width: 1135px) {
        .box-text h3 {
            font-size: 0.7em;
        }

}
@media (max-width: 890px) {
    .box h4 {
        display: none;
    }

    .box h3 {
        line-height: 3vh;
    }

    .img {
        display: none;
    }

    nav ul li a{
        padding: 0 5px;
        font-size: 0.8em;
        justify-content: center;
        /*width: 100%;*/
    }
    .content {
        /*width: 100%;*/
    }

    .main-title {
        margin-top: 8vh;
    }
    .button {
        margin-top: 1vh;
    }
    .container-block {
        display: flex;
        margin-top: 80px;
        margin-bottom: -90px;
    }
}
/*  MEDIA MOBILE  */


@media screen and (max-width: 320px) {
    h2{

        font-size: 20px;
    }
        .box{
        width: 20px;
    }
    .container-block{
        width: 100%;
    }
    .offer-icons {
        width: 50px;
        height: 50px;
    }
    #top-nav, .bottom-nav {
        font-size: 0.7em;
    }
    nav ul {
       font-size: 0.8em;
    }
    .logo {
        height: 70px;
        width: 70px;

        margin: 0 auto;
    }
    .main-title {
        margin-top: -30px;
        font-size: 1em;
    }
    .company-name {
        font-size: 1.5em;
    }
    .company-text {
        font-size: 1em;
    }
    .button {
        margin: 40px 0;

    }
    .container-block {
        margin-top: 10px;
    }
    #about h2 {
        margin-top: 100px;
    }
    div .text-about  {
        padding: 0;
    }
    #contact {
        height: 100%;
    }
}

/* pamietaj usun padding w article w wyzszej rozdzielczosci i usun w mniejsyzch zeby sie nie powtarzal  */

@media screen and (max-width: 375px) {

    .main-title {
        margin-top: -30px;

    }
    .company-name {
        font-size: 1.5em;
    }
    .company-text {
        font-size: 1em;
    }
    .offer-icons {
        margin: 0 auto;

    }
    #about h2 {
        margin-top: 100px;
    }
    h2 {
        font-size: 2em;
    }
    div .text-about  {
        padding: 0;
    }

}

@media screen and (max-width: 425px) {
    #about h2 {
        margin-top: 100px;
    }
    h2 {
        font-size: 2em;
    }
    nav ul li a{
        font-size: 0.8em;
    }
    .company-name {
        font-size: 1.9em;
    }
    .offer-icons {
        margin: 0 auto;
        height: 60px;
        width: 60px;

    }
    div .text-about  {
        padding: 0;
    }
}

@media screen and (min-width: 768px) {
    #about h2 {
        margin-top: 100px;
    }
    nav ul li a{
        padding: 0 30px;
        font-size: 0.8em;
        justify-content: center;
        /*width: 100%;*/
    }
    div .text-about  {
        padding: 0;
    }
    }


    @media screen and (max-width: 720px) {

    #top-nav, .bottom-nav, .author {
        display: flex;
        justify-content: center;
    }
    .logo{
        display: flex;
        justify-content: center;
    }
    .box-text {
        display: none;
    }

    .box, .img-clinic {
        width: 100%;
    }
    .author {
        padding-top: 3vh;
    }

}

@media (min-width: 890px) and (max-width: 1190px){
    .img {
        height: 500px;
        width: 450px;
    }
    .main-title {
        font-size: 0.8em;
    }
    .container-about {
        padding-top: 0;
    }
}

@media screen and (min-width: 1190px) {
    nav ul {
        display: flex;
        justify-content: flex-start;
        font-size: 1.2em;
    }
}


@media screen and (min-width: 1024px) {
    .container-block{
        margin-top: -90px;
        margin-bottom: -80px;
    }
}

@media (max-width: 960px) {
    .container-about {
        display: flex;
        flex-wrap: wrap;
    }
    .text-about {
        text-align: center;
        margin-bottom: 5vh;
    }
    .treatments-container{
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;

    }
}


/*  SECTION ABOUT  */



#about {
    height: 100%;
    background-color: #fcfcfc;
    /*position: relative;*/
    z-index: 1;
    margin-top: -50px;
}

#about h2 {
    padding-top: 13vh;
}

.container-about {
    display: flex;
    justify-content: center;
    margin-top: 153px;
}
.text-about {
    padding-right: 6vw;
    line-height: 3vh;
}



.content-image-about {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.button-1 {
    height: 50px;
    width: 220px;
    margin-top: 4vh;
    background-color: #BBEAD8;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-size: 1.25em;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

/*  SECTION HAIR OFFER  */

#treatments {
    height: 100%;
}
#treatments h2 {
    padding-top:12vh;
    margin: 0;
}
.treatments-container {
    display: flex;
    margin-top: 13vh;
    background-color: #fff;


}
.legs-img {
    background-image: url('img/legs.png');

}

.box-treatments {
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    width: 100%;
    height: 350px;

}
.face-img {
    background-image: url('img/face.png');

}
.neck-img {
    background-image: url('img/szyja.png');


}

.photo {
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 100%;
}

.treatment-text {
    display: flex;
    justify-content: center;
}
.treatment-text h3 {
    font-weight: 400;
    text-transform: uppercase;
}

.button-container {
    display: flex;
    justify-content: center;
}
.button-container .button {
   font-size: 0.9em;
    width: 150px;
    margin: 10px 0;

}


/*  Contact  */

#contact {
    background-color: #fcfcfc ;
    padding-bottom: 6vh;

}

#contact h2 {
    padding-top: 12vh;
}


#contact-form {
    padding-top: 12vh;
    margin: 0 auto;
    width: 60%;
}
.form-control{
    border: 1px solid #BBEAD8;
    border-top: none;
    border-right: none;
    border-left: none;
    background: transparent;
    padding: 6px 12px;
    width: 100%;
}
.form-control:focus {
    background: transparent;
}

input,textarea {
    height: 50px;
    font-size: 0.8em;
}


/*  transition */

input[type='text'], [type='email'], select, textarea {


    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

}
input[type='text']:focus, [type='email']:focus, textarea:focus {
    outline: none;
    padding: 0 0 0.875em 0;
    font-size: 0.6em;

}


#message_input {
    border: 1px solid #BBEAD8;
    border-top: none;
    border-right: none;
    border-left: none;
    background: transparent;
    width: 100%;
    padding-top: 12vh;
}

.send-button {
    padding-top: 4vh;
    display: flex;
    justify-content: center;
}
.button-contact {
    height: 50px;
    width: 220px;
    margin-top: 40px;
    background-color: #BBEAD8;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-size: 1.25em;
    font-weight: 600;
    text-transform: uppercase;
    cursor:pointer;
}

/*  FOOTER  */


footer {
    height: 100%;
    background-color: #363636;
    padding-bottom: 5vh;
}

.bottom-nav-content {
    display: flex;
    justify-content: flex-end;
    padding: 7vh 0;
    font-weight: 400;
    border-bottom: 1px solid #f5f5f5;

}

.bottom-nav-text {
    margin-right: 22px;
    color: #fff;
    font-size: 0.9em;
}

.author {
    color: #fff;
    font-weight: 300;
    font-size: 0.7em;
}

